# Angular-2-NET-Core-Weather-Checker

./: .gitignore  Angular-2-NET-Core-Weather-Checker.csproj  Program.cs  README.md  Startup.cs  WeatherChecker.xproj  WeatherStation.csproj  WeatherStation.sln  WeatherStation.xproj  global.json  package.json  project.json
ClientApp/: boot-client.ts  boot-server.ts
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.module.ts
ClientApp/app/components/helloworld/: helloworld.component.html  helloworld.component.ts
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/weather/: weather.component.html  weather.component.ts
ClientApp/test/: boot-tests.ts
Controllers/: AccountController.cs  AppOptions.cs  HomeController.cs  SampleDataController.cs  WeatherController.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
